\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{bsc_finnish_contents.aux}
\abx@aux@cite{jen2000working}
\abx@aux@segm{0}{0}{jen2000working}
\abx@aux@cite{kruchten2004rational}
\abx@aux@segm{0}{0}{kruchten2004rational}
\abx@aux@cite{abrahamsson2010agility}
\abx@aux@segm{0}{0}{abrahamsson2010agility}
\abx@aux@segm{0}{0}{abrahamsson2010agility}
\abx@aux@cite{fowler2001agile}
\abx@aux@segm{0}{0}{fowler2001agile}
\abx@aux@segm{0}{0}{abrahamsson2010agility}
\abx@aux@cite{babar2013agile}
\abx@aux@segm{0}{0}{babar2013agile}
\babel@aux{finnish}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{finnish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{abrahamsson2010agility}
\abx@aux@segm{0}{0}{babar2013agile}
\abx@aux@cite{yang2016systematic}
\abx@aux@segm{0}{0}{yang2016systematic}
\abx@aux@segm{0}{0}{abrahamsson2010agility}
\abx@aux@segm{0}{0}{babar2013agile}
\abx@aux@segm{0}{0}{babar2013agile}
\abx@aux@segm{0}{0}{babar2013agile}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@segm{0}{0}{fowler2001agile}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{iv}{chapter*.1}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\newlabel{LastPage}{{}{iv}{}{page.iv}{}}
\xdef\lastpage@lastpage{iv}
\xdef\lastpage@lastpageHy{iv}
\gdef\appendixCount{0}
\gdef\pagesCount{0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abrahamsson2010agility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{babar2013agile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2001agile}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jen2000working}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruchten2004rational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016systematic}{nyt/global//global/global}
\ttl@finishall
