[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'HY-CS-main.blg'
[18] biber:313> INFO - === Mon Feb 15, 2021, 00:28:02
[36] Biber.pm:371> INFO - Reading 'HY-CS-main.bcf'
[89] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[101] Biber.pm:3981> INFO - Processing section 0
[110] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[112] bibtex.pm:1468> INFO - LaTeX decoding ...
[137] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'fi-FI' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fi-FI'
[189] bbl.pm:617> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[195] bbl.pm:720> INFO - Output to HY-CS-main.bbl
